spring.application.name=scheduleType
server.port=8082
server.servlet.context-path=/schedule-type

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3305/health_schedule_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

api.auth.user=http://localhost:8081/auth/user/

